.pokemon-card
  font-family:'Poppins',sans-serif
  color: black
  height: 300px
  width: 300px
  background: #eee
  padding: 15px
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223, 225, 229, 0)
  border-top: 6px solid #3359ec
  border-bottom: 6px solid #3359ec

.imagem
  width: 100%
  height: 280px

